═══════════════════════════════════════════════════════════════
🚂 RAILWAY'A HEMEN BAŞLA - KOPYALA YAPIŞTIR
═══════════════════════════════════════════════════════════════

⚠️ ÖNEMLİ: Railway'da henüz proje oluşturulmamış!
   Önce Railway'da proje oluşturmanız gerekiyor!

═══════════════════════════════════════════════════════════════
ADIM 1: RAILWAY'A GİRİŞ
═══════════════════════════════════════════════════════════════

1. https://railway.app → "Start a New Project"
2. GitHub ile giriş yap
3. "Deploy from GitHub repo" seç
4. GameHubArena repository'sini seç
5. "Deploy Now" tıkla

═══════════════════════════════════════════════════════════════
ADIM 2: ENVIRONMENT VARIABLES EKLE
═══════════════════════════════════════════════════════════════

Service → Variables → New Variable

1. NODE_ENV = production
2. DATABASE_URL = postgresql://neondb_owner:npg_PCEFMaJ46Rgo@ep-shiny-haze-aglx4c8n-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
3. SESSION_SECRET = haxarena2025secretkey123456789abcdef
4. FRONTEND_URL = https://haxarena.vercel.app

═══════════════════════════════════════════════════════════════
ADIM 3: DOMAIN AL
═══════════════════════════════════════════════════════════════

Settings → Generate Domain → URL'i kopyala

═══════════════════════════════════════════════════════════════
ADIM 4: TEST ET
═══════════════════════════════════════════════════════════════

https://your-app.up.railway.app/api/health
→ {"status":"ok"} dönmeli!

═══════════════════════════════════════════════════════════════
ADIM 5: FRONTEND GÜNCELLE
═══════════════════════════════════════════════════════════════

Vercel/Netlify → VITE_API_URL → Railway URL'i → Redeploy

═══════════════════════════════════════════════════════════════
DETAYLI REHBER: RAILWAY_SETUP_ADIM_ADIM.md
═══════════════════════════════════════════════════════════════

