modules = ["nodejs-20", "web", "postgresql-16"]
run = "npm run dev"
hidden = [".config", ".git", "generated-icon.png", "node_modules", "dist"]

[nix]
channel = "stable-24_05"

[deployment]
deploymentTarget = "autoscale"
build = ["npm", "run", "build"]
run = ["npm", "run", "start"]

[[ports]]
[[ports]]
localPort = 5000
localPort = 5000
externalPort = 80
externalPort = 80
[[ports]]
[[ports]]
localPort = 5001
localPort = 5001
externalPort = 3002
externalPort = 3002
[[ports]]
[[ports]]
localPort = 5002
localPort = 5002
externalPort = 3003
externalPort = 3003
[[ports]]
[[ports]]
localPort = 5003
localPort = 5003
externalPort = 4200
externalPort = 4200
[[ports]]
[[ports]]
localPort = 5004
localPort = 5004
externalPort = 5000
externalPort = 5000
[[ports]]
[[ports]]
localPort = 5005
localPort = 5005
externalPort = 5173
externalPort = 5173
[[ports]]
[[ports]]
localPort = 5006
localPort = 5006
externalPort = 6000
externalPort = 6000
[[ports]]
[[ports]]
localPort = 5007
localPort = 5007
externalPort = 8000
externalPort = 8000
[[ports]]
[[ports]]
localPort = 33811
localPort = 33811
externalPort = 8008
externalPort = 8008
[[ports]]
[[ports]]
localPort = 39427
localPort = 39427
externalPort = 6800
externalPort = 6800
[[ports]]
[[ports]]
localPort = 42539
localPort = 42539
externalPort = 8080
externalPort = 8080
[[ports]]
[[ports]]
localPort = 44819
localPort = 44819
externalPort = 3001
externalPort = 3001
[[ports]]
[[ports]]
localPort = 45807
localPort = 45807
externalPort = 3000
externalPort = 3000
[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Start application"

[[workflows.workflow]]
name = "Start application"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "npm run dev"
waitForPort = 5000

[agent]
integrations = ["javascript_database:1.0.0"]
