2025-10-10 17:11:03.88
f0dd939d
User
📝 REGISTER attempt: { username: 'fgdgfdgfd', hasPassword: true }
2025-10-10 17:11:04.21
f0dd939d
User
❌ REGISTER ERROR: error: null value in column "email" of relation "users" violates not-null constraint
2025-10-10 17:11:04.21
f0dd939d
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-10-10 17:11:04.21
f0dd939d
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-10 17:11:04.21
f0dd939d
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-10-10 17:11:04.21
f0dd939d
User
at async DBStorage.createUser (file:///home/runner/workspace/dist/index.js:222:20)
2025-10-10 17:11:04.21
f0dd939d
User
at async file:///home/runner/workspace/dist/index.js:1440:20 {
2025-10-10 17:11:04.21
f0dd939d
User
length: 351,
2025-10-10 17:11:04.21
f0dd939d
User
severity: 'ERROR',
2025-10-10 17:11:04.21
f0dd939d
User
code: '23502',
2025-10-10 17:11:04.21
f0dd939d
User
detail: 'Failing row contains (4acbbfe7-2666-46dd-906d-c46de67951ff, fgdgfdgfd, null, $2b$10$g2.tPTEUoha36aAS5/YlHOCowHTO79Ja4M.vsWzkjkuu7v1h2NTIu, f, f, f, HaxArena Üye, null, f, null, f, null).',
2025-10-10 17:11:04.21
f0dd939d
User
hint: undefined,
2025-10-10 17:11:04.21
f0dd939d
User
position: undefined,
2025-10-10 17:11:04.21
f0dd939d
User
internalPosition: undefined,
2025-10-10 17:11:04.21
f0dd939d
User
internalQuery: undefined,
2025-10-10 17:11:04.21
f0dd939d
User
where: undefined,
2025-10-10 17:11:04.21
f0dd939d
User
schema: 'public',
2025-10-10 17:11:04.21
f0dd939d
User
table: 'users',
2025-10-10 17:11:04.21
f0dd939d
User
column: 'email',
2025-10-10 17:11:04.21
f0dd939d
User
dataType: undefined,
2025-10-10 17:11:04.21
f0dd939d
User
constraint: undefined,
2025-10-10 17:11:04.21
f0dd939d
User
file: 'execMain.c',
2025-10-10 17:11:04.21
f0dd939d
User
line: '2021',
2025-10-10 17:11:04.21
f0dd939d
User
routine: 'ExecConstraints'
2025-10-10 17:11:04.21
f0dd939d
User
}
2025-10-10 17:11:04.21
f0dd939d
User
Error details: null value in column "email" of relation "users" violates not-null constraint
2025-10-10 17:11:04.21
f0dd939d
User
Error stack: error: null value in column "email" of relation "users" violates not-null constraint
2025-10-10 17:11:04.21
f0dd939d
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-10-10 17:11:04.21
f0dd939d
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-10 17:11:04.21
f0dd939d
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-10-10 17:11:04.21
f0dd939d
User
at async DBStorage.createUser (file:///home/runner/workspace/dist/index.js:222:20)
2025-10-10 17:11:04.21
f0dd939d
User
at async file:///home/runner/workspace/dist/index.js:1440:20